{
	"id": "wled-control",
	"name": "WLED Control",
	"version": "0.1.1",
	"minAppVersion": "1.7.2",
	"description": "Control WLED LED controllers on your local network: color, brightness, presets, and on/off, with automatic device discovery.",
	"author": "modularidea",
	"authorUrl": "https://github.com/modularidea",
	"isDesktopOnly": true
}
